.home {
  header {
    border-bottom: 2px dashed @silver;
    padding-bottom: 1.8rem;

    img {
      margin-bottom: 1.8rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

@media @tablet {
  .home {

    .content-section {
      flex-flow: column;
      width: 100%;

      .text-content {
        width: 100%;
        padding-right: 0;
      }

      .img-content {
        width: 100%;
        padding-left: 0;

        img {
          width: 100%;
        }
      }
    }

    .inverse-content {
      flex-flow: column-reverse;
    }

    .content-destination {
      width: 100%;
      max-width: 75%;
      margin: 0 auto;
      margin-bottom: 3.4rem;

      img {
        display: block;
        margin: auto;
      }
    }

  }
}

@media @mobile {
  .home {

    .content-section {
      flex-flow: column;
      width: 100%;

      .text-content {
        width: 100%;
        padding-right: 0;
      }

      .img-content {
        width: 100%;
        padding-left: 0;

        img {
          width: 100%;
        }
      }
    }

    .inverse-content {
      flex-flow: column-reverse;
    }

    .content-destination {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 3.4rem;
    }

    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed #C0C0C0;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      .destination {
        width: 85%;
        margin: 0 auto;
        margin-bottom: 3.3rem;

      }
    }
  }
}
