// Mixins in here
.btn {
	background-color: #17A2B8;
	font-size: 1.6rem;
	color: #FFFFFF;
	text-align: center;
	padding: 1.6rem;
	border-radius: 11px;
	width: 83%;
}

@media @mobile {
	.btn {
		width: 95%;
		margin: auto;
	}
}